1007245;FICCIONES;2;0,93
1000030;40 NOVELAS;1;0,00
1000337;ANTÍGONA;1;0,00
1006202;ANTOLOGIA MASSANOVA;2;0,82
1005353;SOBRE A TRADUÇÃO;1;0,00
1004516;PEDRO E O ROUXINOL;1;0,00
1000569;AVENTURA DO LIVRO DO LEITOR AO NAVEGADOR, A;1;0,00
1007708;LUAR;2;0,88
1001135;CIEN AÑOS DE SOLEDAD;1;0,00
1002061;EL CARTERO DE NERUDA;1;0,00
1000815;BRASILEIRÍSSIMAS;1;0,00
1002247;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE;1;0,00
1000201;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;1;0,00
1000198;ALMANAQUE DO SAMBA;1;0,00
1006488;CARTA AO PAI;2;1,06
1004691;POÉTICA DO PÓS-MODERNISMO;1;0,00
1000230;AMERICAN HERITAGE DICTIONARY;1;0,00
1000247;AMOR É CONTAGIOSO, O;1;0,00
1001337;CONJUGAR ES FACIL;1;0,00
1007158;ESPERA, A;2;0,43
1000176;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA;1;0,00
1004236;NOVA COZINHA NORDESTINA: A COMIDA REGIONAL COM UM TOQUE DE CLASSE;1;0,00
1000341;ANTOLOGIA MASSANOVA;1;0,00
1001179;COERENCIA TEXTUAL, A;1;0,00
1005320;SENHORA;1;0,00
1005568;TEORIA DA FORMA LITERÁRIA;1;0,00
1005742;TRES IRMÃS, AS;1;0,00
1002362;FABULÁRIO GERAL DO DELÍRIO COTIDIANO;1;0,00
1003198;ÍTACAS;1;0,00
1003222;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA;1;0,00
1003014;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A;1;0,00
1001328;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA;1;0,00
1004081;ÑAQUE & AY CARMELA!;1;0,00
1004470;PASSAGEM PARA O POÉTICO: FILOSOFIA E POESIA EM HEIDEGGER;1;0,00
1007280;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS);2;0,28
1001653;CULTURA POPULAR NA IDADE MÉDIA E NO RENASCIMENTO, A;1;0,00
1002393;FESTA NO CÉU, A;1;0,00
1004859;PROGRAMA DA 57ª REUNIÃO ANUAL DA SBPC;1;0,00
1007064;EMBRULHO;2;0,62
1000578;BALADAS;1;0,00
1004646;POETA EN NUEVA YORK;1;0,00
1004700;POLÍTICAS DA ESCRITA;1;0,00
1004631;PLATÃO: OS PENSADORES;1;0,00
1007522;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA;2;1,08
1006932;DESERTO DOS TÁRTAROS, O;2;0,21
1000451;ARTE DE SER FELIZ, A;1;0,00
1003201;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE;1;0,00
1000682;BOA TERRA, A;1;0,00
1000708;BOCA DO INFERNO;1;0,00
1005077;REVISTA BRASILEIRA DE LINGUÍSTICA APLICADA VOL 11 NÚMERO 3 (2013);1;0,00
1000741;BODAS DE SANGUE;1;0,00
1000762;BOLACHAS E BISCOITOS;1;0,00
1003816;MENINO NO ESPELHO, O;1;0,00
1004348;OBSCENA SENHORA D, A;1;0,00
1006669;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG;2;0,35
1007799;MENINO NO ESPELHO, O;2;0,70
1004801;PROBLEMAS DA LITERATURA INFANTIL;1;0,00
1004128;NEW ACE STUDENT BOOK - VOL 2;1;0,00
1003005;HUGO CABRET;1;0,00
1002828;HARRY POTTER E O ENIGMA DO PRÍNCIPE;1;0,00
1002468;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS);1;0,00
1000224;AMAR, VERBO INTRANSITIVO;1;0,00
1001896;DOIDINHO;1;0,00
1001264;COMPLETE STORIES OF SHERLOCK HOLMES, THE;1;0,00
1005550;TEMPO NA NARRATIVA, O;1;0,00
1004508;PATINHO REALMENTE FEIO E OUTRAS HISTÓRIAS MALUCAS, O;1;0,00
1002630;GRAMÁTICA DA LÍNGUA INGLESA;1;0,00
1003258;LITERATURA E SOCIEDADE;1;0,00
1001195;COESAO TEXTUAL, A;1;0,00
1001663;DA MORTE. ODES MÍNIMAS.;1;0,00
1005753;TRÊS MOSQUETEIROS, OS;1;0,00
1002156;ERAGON, A HERANÇA;1;0,00
1001074;CHAPÉU DE TRÊS BICOS, O;1;0,00
1003656;MAR DE LUZ;1;0,00
1002481;FLUXO-FLOEMA;1;0,00
1002363;FERA NA SELVA, A;1;0,00
1004138;NEW ACE STUDENT BOOK - VOL 3;1;0,00
1006446;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL;2;0,92
1001164;CLARA DOS ANJOS;1;0,00
1002220;ESTAR SENDO. TER SIDO.;1;0,00
1003574;MANUAL DA REDAÇÃO;1;0,00
1006178;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO;2;0,94
1003523;LUAR;1;0,00
1001208;COMO AGUA PARA CHOCOLATE;1;0,00
1001440;CORAÇÃO DAS TREVAS, O;1;0,00
1007361;HARRY POTTER E A ORDEM DA FÊNIX;2;0,27
1000525;ATRAVÉS DO ESPELHO;1;0,00
1006948;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS;2;0,80
1001006;CASTELO DOS DESTINOS CRUZADOS, O;1;0,00
1003179;INTRODUÇÃO À TEORIA DA LITERATURA;1;0,00
1001308;CONCEITOS FUNDAMENTAIS DA POÉTICA;1;0,00
1000319;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO;1;0,00
1000506;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;1;0,00
1004597;PERSONAGEM DE FICÇÃO, A;1;0,00
1003456;LIVRO POR VIR, O;1;0,00
1007633;LITERATURA INFANTIL, A;2;0,61
1001836;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS;1;0,00
1001241;COMO TREINAR O SEU DRAGÃO;1;0,00
1002533;FRENTE E VERSO;1;0,00
1006351;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2);2;0,83
1007563;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;2;0,42
1003862;MICHAELIS: DICIONÁRIO ESCOLAR FRANCÊS: FRANCÊS-PORTUGUÊS, PORTUGUÊS-FRANCÊS;1;0,00
1001463;CORPO DE MULHER, UM;1;0,00
1005344;SOBRE A MODERNIDADE: O PINTOR DA VIDA MODERNA;1;0,00
1006267;ARRANJOS PARA ASSOBIO;2;1,00
1006010;40 NOVELAS;2;0,23
1001530;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A;1;0,00
1001552;CRÍTICA DA RAZÃO PRÁTICA;1;0,00
1002140;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE;1;0,00
1005289;SELETA PARA JOVENS;1;0,00
1004282;NUEVOS CUENTOS DE BUSTOS DOMECQ;1;0,00
1005392;SOL NEGRO;1;0,00
1001129;CHICO BUARQUE DO BRASIL;1;0,00
1001916;DOMINGO À TARDE;1;0,00
1007002;DUELO DE LAMPIÃO E DOM QUIXOTE, O;2;0,51
1001967;DUCK SOUP;1;0,00
1007400;HISTÓRIA DA ETERNIDADE;2;0,27
1002408;FICCIONES;1;0,00
1001683;DEMÔNIO DA TEORIA, O;1;0,00
1002426;FIGURAS;1;0,00
1002285;EU E O INCONSCIENTE, O;1;0,00
1001274;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG;1;0,00
1002508;FONOLOGIA DO PORTUGUÊS;1;0,00
1001761;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA;1;0,00
1006497;CASE NOTES OF SHERLOCK HOLMES, THE;2;0,24
1002790;HARRY POTER E A PEDRA FILOSOFAL;1;0,00
1000837;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO;1;0,00
1001831;DIRCEU E MARÍLIA;1;0,00
1006412;BOM CRIOULO;2;1,04
1002317;EUROPA: GUIA VISUAL;1;0,00
1004766;PRIMEIRO BEIJO E OUTROS CONTOS, O;1;0,00
1001161;CIRANDA DE PEDRA;1;0,00
1004649;POÉTICA CLÁSSICA, A;1;0,00
1005983;ZORBA, O GREGO;1;0,00
1005181;ROTEIRO: ATE E TÉCNICA DE ESCREVER PARA TELEVISÃO;1;0,00
1003423;LIVRO DE PRÉ-COISAS;1;0,00
1005636;TERRA E OS DEVANEIOS DO REPOUSO, A;1;0,00
1003553;MADAME BOVARY;1;0,00
1005121;REVISTA DE ESTUDOS DA LINGUAGEM ANO 5 VOL 2 NÚMERO 4 (JUL-DEZ 1996);1;0,00
1002193;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL;1;0,00
1002105;EMPOLGANTE CASO DO ROMANCE POLICIAL, O;1;0,00
1002036;É TUDO INVENÇÃO;1;0,00
1006883;DEMÔNIO DA TEORIA, O;2;0,34
1003894;MÍMESIS: DESAFIO AO PENSAMENTO;1;0,00
1000801;BRASIL NUNCA MAIS;1;0,00
1000038;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS;1;0,00
1003049;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL1;1;0,00
1005664;TOPLESS;1;0,00
1001664;DEDO-DURO;1;0,00
1001946;DONA BENTA: COMER BEM;1;0,00
1002147;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI;1;0,00
1003271;LITERATURA INFANTIL BRASILEIRA;1;0,00
1007150;ESCRAVA ISAURA, A;2;0,29
1004417;PANORAMA DE LA LANGUE FRANÇAIES - VOL 1;1;0,00
1006610;COERENCIA TEXTUAL, A;2;0,76
1002171;ESPERA, A;1;0,00
1006222;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA;2;1,02
1005468;TABLADOS;1;0,00
1004911;QUE É LOUCURA?, O;1;0,00
1005627;TERRA E OS DEVANEIOS DA VONTADE, A;1;0,00
1002418;FICÇÕES LOBATIANAS: DONA ARANHA E AS SEIS ARANHINHAS NO SÍTIO DO PICAPAU AMARELO;1;0,00
1006050;ABDIAS;2;0,95
1005785;TROCANDO RECEITAS PARA MOMENTOS ESPECIAIS;1;0,00
1002746;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA;1;0,00
1006771;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O;2;1,07
1002883;HISTÓRIA CONCISA DA SEMIÓTICA;1;0,00
1007867;MÍNIMO EU;2;0,58
1006905;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A;2;0,59
1002387;FESTA DO BODE, A;1;0,00
1002130;ENSAIOS FOTOGRÁFICOS;1;0,00
1001670;DELEUZE E A FILOSOFIA;1;0,00
1006868;DA MORTE. ODES MÍNIMAS.;2;1,01
1004880;PUBIS ANGELICAL;1;0,00
1003821;MENSAGEM;1;0,00
1006650;COMO TREINAR O SEU DRAGÃO;2;0,87
1007229;FABULÁRIO GERAL DO DELÍRIO COTIDIANO;2;0,58
1005791;TUDO SOBRE FOTOGRAFIA;1;0,00
1002356;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A;1;0,00
1005295;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS;1;0,00
1003482;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS;1;0,00
1004814;PROBLEMAS DA POÉTICA DE DOSTOIÉVSKI;1;0,00
1006333;BARTLEBY, O ESCRIVÃO;2;0,41
1003422;LIVRO DE MANUEL, O;1;0,00
1000633;BESO DE LA MUJER ARAÑA, EL;1;0,00
1005900;VIDA QUE NINGUÉM VÊ, A;1;0,00
1002610;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O;1;0,00
1003807;MENINO MALUQUINHO, O;1;0,00
1002634;GRAMÁTICA DO PORTUGUÊS BRASILEIRO;1;0,00
1006100;ADMIRÁVEL MUNDO NOVO;2;0,16
1005880;VESTIBULAR UFMG 2002 (ANALISES DE OBRAS E TESTES);1;0,00
1002245;ESTÉTICA DA CRIAÇÃO VERBAL;1;0,00
1004200;NOCHES DE MONTMARTRE;1;0,00
1004445;PARTE DO FOGO, A;1;0,00
1003304;LIVRE DES ANTIPODES, LE;1;0,00
1007232;FERA NA SELVA, A;2;0,51
1007345;GRANDE GATSBY, O;2;0,74
1002794;HARRY POTTER E A ORDEM DA FÊNIX;1;0,00
1005059;RESTO DE TEU CORPO NO AQUÁRIO, O;1;0,00
1007298;FONOLOGIA DO PORTUGUÊS;2;0,45
1005148;REVISTA DE ESTUDOS DA LINGUAGEM VOL 13 NÚMERO 2 (JUL-DEZ 2005);1;0,00
1004583;PEQUENO DICIONÁRIO DE PALAVRAS AO VENTO;1;0,00
1005036;RESIDENCIA EN LA TIERRA;1;0,00
1007096;ENSAIOS FOTOGRÁFICOS;2;0,11
1002879;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA;1;0,00
1006599;CIRANDA DE PEDRA;2;0,28
1002919;HISTÓRIA DA FILOSOFIA, A;1;0,00
1007255;FIGURAS;2;0,38
1006548;CHAPEUZINHO AMARELO;2;0,30
1007074;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA;2;0,94
1007413;HISTÓRIA DA LITERATURA BRASILEIRA;2;0,65
1002986;HISTÓRIA LAMENTÁVEL, UMA;1;0,00
1002987;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST;1;0,00
1002988;HOMEM PARA HOMEM, DE;1;0,00
1006703;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.;2;1,04
1004628;PIXARPEDIA;1;0,00
1005512;TE AMO SOBRE TODAS AS COISAS;1;0,00
1007385;HARRY POTTER E O CÁLICE DE FOGO;2;0,10
1005209;RÚTILOS;1;0,00
1001579;CRÍTICA E CLÍNICA;1;0,00
1003064;INCREÍBLE Y TRISTE HISTÓRIA DE LA CÁNDIDA ERÉNDIRA Y DE SU ABUELA DESALMADA, LA;1;0,00
1003448;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O;1;0,00
1005524;TEMAS DE FILOSOFIA;1;0,00
1007588;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA;2;0,31
1003107;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS;1;0,00
1003118;INIMIGO RUMOR;1;0,00
1001400;CONVERGENTES;1;0,00
1005444;SUJEITO, TEMPO E ESPAÇO FICCIONAIS: INTRODUÇÃO À TEORIA DA LITERATURA;1;0,00
1004392;PAI: LÍNGUA E LITERATURA - VOL 3;1;0,00
1004056;MÚSICA AO LONGE;1;0,00
1005368;SOCIEDADE DE CONSUMO, A;1;0,00
1003624;MÃOS, AS;1;0,00
1003429;LIVRO DOS SERES IMAGINÁRIOS, O;1;0,00
1006594;CIEN AÑOS DE SOLEDAD;2;0,64
1000094;ADIVINHA QUANTO EU TE AMO;1;0,00
1003249;LÍRICA, ÉPICA, TEATRO, CARTAS;1;0,00
1004423;PAPEL DO INTELECTUAL HOJE, O;1;0,00
1000924;CANTAR DE MIO CID;1;0,00
1005637;TEXTO E A CONSTRUÇÃO DOS SENTIDOS, O;1;0,00
1003677;MARTIN FIERRO, O;1;0,00
1002181;ESSA HISTÓRIA ESTÁ DIFERENTE;1;0,00
1003328;LIVRO DAS IGNORÃÇAS, O;1;0,00
1006025;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS;2;0,93
1007845;MÍMESIS: DESAFIO AO PENSAMENTO;2;0,17
1000911;CAIXA PRETA, A;1;0,00
1005235;SAÜL;1;0,00
1003203;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO;1;0,00
1001800;DICIONÁRIO DE FALSOS AMIGOS – ARMADILHAS NA TRADUÇÃO DO ESPANHOL PARA O PORTUGUÊS;1;0,00
1001029;CEREJAS, AS;1;0,00
1004250;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO;1;0,00
1003400;LIVRO DAS MIL E UMA NOITES - VOL 4 RAMO EGÍPCIO + ALADIM & ALI BABÁ;1;0,00
1003106;INGLÊS SEM MESTRE 2º VOLUME: CONVERSAÇÃO;1;0,00
1003470;LÓGICA DO SENTIDO;1;0,00
1000547;AVENTURA DE UM CLIENTE ILUSTRE, A; ÚLTIMO ADEUS DE SHERLOCK HOLMES, O;1;0,00
1003504;LOLITA;1;0,00
1002691;GRAMMAIRE PRATIQUE DU FRANÇAIS EN 80 FICHES;1;0,00
1003545;LUNETA MÁGICA, A;1;0,00
1004822;PROBLEMAS DE REDAÇÃO;1;0,00
1004957;QUE HORAS SÃO?;1;0,00
1004554;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O;1;0,00
1001052;CERTO CAPITÃO RODRIGO, UM;1;0,00
1002806;HARRY POTTER E AS RELÍQUIAS DA MORTE;1;0,00
1004184;NEW ACE WORKBOOK - VOL 3;1;0,00
1001478;CORPO IMPOSSÍVEL, O;1;0,00
1002567;GAZUA: EXERCÍCIO DE POESIA – Nº 0;1;0,00
1003704;MEMÓRIAS DA EMÍLIA;1;0,00
1000999;CASA DOS BUDAS DITOSOS, A;1;0,00
1006511;CELESTINA, LA;2;0,33
1006540;CHAPÉU DE TRÊS BICOS, O;2;0,50
1003757;MENINA DOS CABELOS DE CAPIM, A;1;0,00
1001705;DEPOIMENTO DE HUMBERTO TEIXEIRA;1;0,00
1003913;MIREIA;1;0,00
1006506;CASTELO DOS DESTINOS CRUZADOS, O;2;0,25
1007686;LIVRO DOS SERES IMAGINÁRIOS, O;2;0,72
1000626;BENDITOS;1;0,00
1003848;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;1;0,00
1001222;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA;1;0,00
1003196;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE;1;0,00
1003960;MORRO DOS VENTOS UIVANTES, O;1;0,00
1003897;MÍNIMO EU;1;0,00
1003088;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA;1;0,00
1006804;CUÁNTOS CUENTOS CUENTAS TÚ;2;0,50
1007308;GERAÇÃO QUE ESBANJOU SEUS POETAS, A;2;0,47
1001421;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO;1;0,00
1003378;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO;1;0,00
1004023;MULHER GIGANTE, A;1;0,00
1004039;MUNDO É MÁGICO, O;1;0,00
1005605;TEORIA DO CONTO;1;0,00
1003285;LITERATURA PORTUGUESA, A;1;0,00
1004100;NARIZ DO MORTO, O;1;0,00
1004936;QUE É SEMIÓTICA?, O;1;0,00
1002960;HISTÓRIA DO OLHO;1;0,00
1000536;AULA;1;0,00
1006290;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB;2;0,44
1001775;DESOBEDIÊNCIA CIVIL;1;0,00
1000118;ADMIRÁVEL MUNDO NOVO;1;0,00
1002874;HEIDEGGER & SER E TEMPO;1;0,00
1006459;CANTAR DE MIO CID;2;0,63
1005279;SEIS PROPOSTAS PARA UM NOVO MILÊNIO: LIÇÕES AMERICANAS;1;0,00
1005265;SEIS PASSEIOS PELOS BOSQUES DA FICÇÃO;1;0,00
1000790;BORDADOS;1;0,00
1000680;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2);1;0,00
1004255;NUDEZ DA VERDADE, A;1;0,00
1004288;OBJETOS;1;0,00
1003830;MICHAELIS S.O.S ESPANHOL: GUIA PRÁTICO DE GRAMÁTICA;1;0,00
1006398;BOLACHAS E BISCOITOS;2;0,89
1003159;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO;1;0,00
1001108;CHICA E JOÃO;1;0,00
1004352;OITO CONTOS DE AMOR;1;0,00
1004357;OLIVER, JAMIE;1;0,00
1000773;BOM CRIOULO;1;0,00
1004364;ONDE VIVEM OS MONSTROS;1;0,00
1000299;ANTES DO BAILE VERDE;1;0,00
1002899;HISTÓRIA DA ETERNIDADE;1;0,00
1006483;CANTARES;2;1,00
1001166;COBRA NORATO;1;0,00
1001353;CONTOS DE BEEDLE O BARDO, O;1;0,00
1004725;PRÉ-SOCRÁTICOS: OS PENSADORES;1;0,00
1007754;MEMÓRIAS DA EMÍLIA;2;0,11
1007505;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;2;0,39
1000993;CARTAS A UM JOVEM POETA E A CANÇÃO DE AMOR E DE MORTE DO PORTA-ESTANDARTE CRISTÓVÃO RILKE;1;0,00
1000072;A CORTE VAI PASSAR;1;0,00
1000866;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL;1;0,00
1004612;PERSPECTIVA DO QUASE, A;1;0,00
1006166;AMOR É CONTAGIOSO, O;2;0,66
1002852;HARRY POTTER E O PRISIONEIRO DE AZKABAN;1;0,00
1000880;CADERNO ROSA DE LORI LAMBY, O;1;0,00
1007669;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;2;0,30
1003345;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO;1;0,00
1000614;BARTLEBY, O ESCRIVÃO;1;0,00
1000031;50 LANCHES LIGHT DE 15 MINUTOS;1;0,00
1007728;MARTIN FIERRO, O;2;0,44
1004895;QUANDO TODOS OS ACIDENTES ACONTECEM;1;0,00
1004643;POESIA;1;0,00
1001858;DO DESEJO;1;0,00
1006757;CORPO IMPOSSÍVEL, O;2;0,96
1005862;VERMELHO E O NEGRO, O;1;0,00
1004561;PENSAR COMPLEXO: EDGAR MORIN E A CRISE DA MODERNIDADE, O;1;0,00
1006517;CERTO CAPITÃO RODRIGO, UM;2;0,90
1005010;REPÚBLICA, A;1;0,00
1003729;MEMÓRIAS DE UM SARGENTO DE MILÍCIAS;1;0,00
1007724;MÃOS, AS;2;0,48
1004746;PRIMEIRO AMOR;1;0,00
1003032;IMAGEM E MEMÓRIA;1;0,00
1004781;PRINCÍPIOS DE LINGUÍSTICA DESCRITIVA;1;0,00
1000587;BARÃO NAS ÁRVORES, O;1;0,00
1005214;SACI, O;1;0,00
1005715;TRATADO GERAL DE SEMIÓTICA;1;0,00
1004825;PRODUÇÃO ESCRITA E A GRAMÁTICA, A;1;0,00
1004703;PRAZER DO TEXTO, O;1;0,00
1001283;COMUNICAÇÃO EM PROSA MODERNA;1;0,00
1005806;ÚLTIMO LUGAR DA TERRA, A;1;0,00
1004988;REFLEXÕES SOBRE AUGUSTO DOS ANJOS;1;0,00
1002573;GERAÇÃO QUE ESBANJOU SEUS POETAS, A;1;0,00
1000450;ARRANJOS PARA ASSOBIO;1;0,00
1001000;CASE NOTES OF SHERLOCK HOLMES, THE;1;0,00
1001985;DUELO DE LAMPIÃO E DOM QUIXOTE, O;1;0,00
1003883;MIMESIS;1;0,00
1002108;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA;1;0,00
1007685;LIVRO DE MANUEL, O;2;0,98
1005580;TEORIA DA LITERATURA: UMA INTRODUÇÃO;1;0,00
1003233;LIBRO DEL BUEN AMOR;1;0,00
1006852;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS;2;0,14
1007319;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O;2;0,26
1000402;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE;1;0,00
1001605;CUÁNTOS CUENTOS CUENTAS TÚ;1;0,00
1006455;CADERNOS DE LITERATURA: HILDA HILST – Nº8;2;0,42
1001628;CUENTOS BREVES Y EXTRAORDINARIOS;1;0,00
1001654;CURTA O ACERVO 1999-2009;1;0,00
1000375;ARCO Y LA LIRA, EL;1;0,00
1005156;REVOLUÇÃO DOS BICHOS, A;1;0,00
1005168;ROSA DE SANT JORDI, LA;1;0,00
1001924;DON QUIJOTE DE LA MANCHA;1;0,00
1001503;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O;1;0,00
1001349;CONTO DA ILHA DESCONHECIDA, O;1;0,00
1000197;ALICE NO PAÍS DAS MARAVILHAS;1;0,00
1002039;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;1;0,00
1002299;EUROPA: GUIA DE CONVERSAÇÃO PARA VIAGENS;1;0,00
1006113;AFORISMOS E AFINS;2;0,91
1004385;ORIGEM E EVOLUÇÃO DO MARACATU NO CEARÁ;1;0,00
1003336;LIVRO DAS METADES DO JOÃO, O;1;0,00
1001380;CONTOS PICARESCOS;1;0,00
1004235;NOVA ANTOLOGIA POÉTICA;1;0,00
1003549;MACUNAÍMA;1;0,00
1001090;CHAPEUZINHO AMARELO;1;0,00
1004640;PODEROSO CHEFÃO, O;1;0,00
1006943;DIE BREMER;2;0,70
1000484;ÁRVORE DOS DESEJOS, A;1;0,00
1004387;OUTSIDE: NOTAS À MARGEM;1;0,00
1005401;SONHO DE UMA NOITE DE VERÃO;1;0,00
1007027;DURANTE AQUELE ESTRANHO CHÁ;2;0,61
1006337;BENDITOS;2;0,77
1001707;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A;1;0,00
1001878;DOCES E SOBREMESAS;1;0,00
1005488;TATÁ E DÓ-RÉ-MI-FÁ NO REINO DO CALAJÁ;1;0,00
1003633;MAPA DA EXCLUSÃO SOCIAL NO BRASIL;1;0,00
1005204;RUMOR DA LÍNGUA, O;1;0,00
1002461;FLOR DE POEMAS;1;0,00
1002644;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;1;0,00
1003975;MORTE DE IVAN ILITCH, A;1;0,00
1002549;GAUDÍ;1;0,00
1003939;MORENINHA, A;1;0,00
1001201;COM MEUS OLHOS DE CÃO;1;0,00
1003272;LITERATURA INFANTIL, A;1;0,00
1005653;THE COMPLETE STORIES OF SHERLOCK HOLMES;1;0,00
1005843;VEINTE POEMAS DE AMOR Y UNA CANCIÓN DESESPERADA;1;0,00
1004212;NOTÍCIA DE UM SEQUESTRO;1;0,00
1001717;DESDE LAS CENIZAS;1;0,00
1007566;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE;2;0,42
1006568;CHICA E JOÃO;2;0,93
1001736;DESERTO DOS TÁRTAROS, O;1;0,00
1004634;PODER DE UM SONHO, O;1;0,00
1002773;HARRY POTER E A CÂMARA SECRETA;1;0,00
1005783;TRISTE FIM DO PEQUENO MENINO OSTRA & OUTRAS HISTÓRIAS, O;1;0,00
1006698;CONTO DA ILHA DESCONHECIDA, O;2;0,28
1000371;AR E OS SONHOS, O;1;0,00
1000004;200 RECEITAS COM BAIXO TEOR DE GORDURA;1;0,00
1006877;DEDO-DURO;2;1,01
1007194;EU E O INCONSCIENTE, O;2;0,81
1002106;ENSAIO SOBRE A CEGUEIRA;1;0,00
1007435;HISTÓRIA LAMENTÁVEL, UMA;2;0,23
1004845;PROFANACIONES;1;0,00
1001367;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.;1;0,00
1005928;VISCONDE PARTIDO AO MEIO, O;1;0,00
1003738;MEMÓRIAS INVENTADAS: A INFÂNCIA;1;0,00
1000353;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA;1;0,00
1007611;LITERATURA E SOCIEDADE;2;0,80
1003138;INTRODUÇÃO À LITERATURA FANTÁSTICA;1;0,00
1001851;DISTORSIONES;1;0,00
1000427;ARISTÓTELES: OS PENSADORES;1;0,00
1005960;VÔO DA RAINHA, O;1;0,00
1005940;VOCABULÁRIO LATIM-PORTUGUÊS, PORTUGUÊS-LATIM: EXPRESSÕES LATINAS, SUBSÍDIOS GRAMATICAIS LATINOS;1;0,00
1005792;TUYA;1;0,00
1002668;GRAMÁTICA: TEORIA E EXERCÍCIOS;1;0,00
1004362;ON THE ROAD;1;0,00
1006941;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA;2;0,17
1002442;FILOSOFIA MEDIEVAL;1;0,00
1002011;DURANTE AQUELE ESTRANHO CHÁ;1;0,00
1005103;REVISTA DE ESTUDOS DA LINGUAGEM ANO 4 VOL 1 NÚMERO 3 (JAN-JUN 1995);1;0,00
1000974;CARTA AO PAI;1;0,00
1006966;DOCES E SOBREMESAS;2;0,66
1004497;PATA DA GAZELA, A;1;0,00
1003050;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2;1;0,00
1006676;CONDE LUCANOR, EL;2;0,79
1004960;QUESTÕES DE LITERATURA E ESTÉTICA;1;0,00
1005386;SOFÁ ESTAMPADO, O;1;0,00
1006287;ARTE E BELEZA NA ESTÉTICA MEDIEVAL;2;1,06
1007500;IL FAVOLOSO ÁLBUM DE AMELIE;2;0,31
1006295;AVENTURA DE UM CLIENTE ILUSTRE, A; ÚLTIMO ADEUS DE SHERLOCK HOLMES, O;2;0,49
1002957;HISTORIA DE UNA GAVIOTA Y DEL GATO DE LE ENSEÑÓ A VOLAR;1;0,00
1004670;POÉTICA DO ESPAÇO, A;1;0,00
1003756;MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS;1;0,00
1004596;PERSÉPOLIS;1;0,00
1006371;BOCA DO INFERNO;2;0,20
1004311;OBRA ABERTA;1;0,00
1003023;IL FAVOLOSO ÁLBUM DE AMELIE;1;0,00
1006430;BRASILEIRÍSSIMAS;2;0,99
1002934;HISTÓRIA DA LITERATURA BRASILEIRA;1;0,00
1005684;TRABALHO DA CITAÇÃO, O;1;0,00
1000905;CADERNOS DE LITERATURA: HILDA HILST – Nº8;1;0,00
1001323;CONDE LUCANOR, EL;1;0,00
1000631;BENJAMIM;1;0,00
1007559;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO;2;0,94
1007203;EUROPA: GUIA VISUAL;2;0,98
1003353;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO;1;0,00
1004967;RAÍZES DO BRASIL;1;0,00
1007649;LIVRO DAS IGNORÃÇAS, O;2;0,76
1005443;STUDENT'S GRAMMAR;1;0,00
1000157;ALEPH, O;1;0,00
1006792;CRÍTICA DA RAZÃO PRÁTICA;2;0,98
1000348;ANTOLOGIA POÉTICA;1;0,00
1000272;ANA E PEDRO: CARTAS;1;0,00
1004146;NEW ACE WORKBOOK - VOL 1;1;0,00
1006649;COMO AGUA PARA CHOCOLATE;2;0,64
1002131;ENSAIOS SOBRE LITERATURA;1;0,00
1002731;GUARDADOR DE ÁGUAS, O;1;0,00
1000138;AFORISMOS E AFINS;1;0,00
1001487;CORTIÇO, O;1;0,00
1006318;BALADAS;2;0,29
1006716;CONTOS PICARESCOS;2;0,81
1007761;MEMÓRIAS INVENTADAS: A INFÂNCIA;2;0,24
1007477;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A;2;0,63
1005883;VIDA PASSADA A LIMPO, A;1;0,00
1007321;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO;2;1,02
1004164;NEW ACE WORKBOOK - VOL 2;1;0,00
1005000;RENSUMEN PRACTICO DE GRAMATICA ESPAÑOLA;1;0,00
1007300;GAUDÍ;2;0,50
1007186;ESTÉTICA DA CRIAÇÃO VERBAL;2;0,35
1006622;COM MEUS OLHOS DE CÃO;2;0,21
1005428;SONO TRANQUILO;1;0,00
1006754;CORPO DE MULHER, UM;2;0,23
1002085;EMBRULHO;1;0,00
1002714;GRANDE GATSBY, O;1;0,00
1001818;DIE BREMER;1;0,00
1000860;BUFÓLICAS;1;0,00
1001648;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS;1;0,00
1003597;MANUAL DE TEORIA LITERÁRIA;1;0,00
1002329;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O;1;0,00
1006830;CUENTOS BREVES Y EXTRAORDINARIOS;2;0,13
1006751;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO;2;0,60
1005849;VENHA VER O PÔR-DO-SOL E OUTROS CONTOS;1;0,00
1007040;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1;2;0,86
1005695;TRANSATLÂNTICO;1;0,00
1001597;CRÍTICA, TEORIA E LITERATURA INFANTIL;1;0,00
1005776;TRILHA DOS NINHOS DE ARANHA, A;1;0,00
1007111;ENTRE A BOCA DA NOITE E A MADRUGADA;2;0,75
1007126;ERAGON, A HERANÇA;2;0,66
1002157;ESCRAVA ISAURA, A;1;0,00
1007540;INIMIGO RUMOR;2;0,39
1007178;ESSA HISTÓRIA ESTÁ DIFERENTE;2;0,63
1006993;DON QUIJOTE DE LA MANCHA;2;0,79
1006729;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;2;0,15
1000729;BODAS DE SANGRE;1;0,00
1007218;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O;2;0,71
1005074;RETRATO VIVO DA GRANDE AVENTURA;1;0,00
1003784;MENININHA E O POETA, A;1;0,00
1000660;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2);1;0,00
1002814;HARRY POTTER E O CÁLICE DE FOGO;1;0,00
1005912;VIDAS SECAS: 70 ANOS;1;0,00
1002546;GAIVOTA, A;1;0,00
1002259;ESTRANHA MÁQUINA EXTRAVIADA, A;1;0,00
1005151;REVISTA DE ESTUDOS DA LINGUAGEM VOL 14 NÚMERO 2 (JUL-DEZ 2006);1;0,00
1002572;GENERAL EM SEU LABIRINTO, O;1;0,00
1002921;HISTÓRIA DA LEITURA, UMA;1;0,00
1001389;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA;1;0,00
1007357;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA;2;1,05
1005828;UMA DUAS;1;0,00
1004122;NEW ACE STUDENT BOOK - VOL 1;1;0,00
1007390;HEIDEGGER & SER E TEMPO;2;0,56
1000346;ANTOLOGIA MULHERES EMERGENTES Nº18;1;0,00
1005342;SER E TEMPO - PARTE 1;1;0,00
1005656;TODA MAFALDA;1;0,00
1007452;HOMEM PARA HOMEM, DE;2;0,59
1004227;NOTURNO;1;0,00
1000082;ABDIAS;1;0,00
1004338;OBRAS ESCOLHIDAS: MAGIA E TÉCNICA, ARTE E POLÍTICA;1;0,00
1005790;TU NÃO TE MOVES DE TI;1;0,00
1007675;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO;2;0,45
1002341;EXERCÍCIOS;1;0,00
1001224;COMO E PORQUE LER OS CLÁSSICOS UNIVERSAIS DESDE CEDO;1;0,00
1001017;CELESTINA, LA;1;0,00
1002585;GOOD COOKING;1;0,00
1000464;ARTE E BELEZA NA ESTÉTICA MEDIEVAL;1;0,00
1000950;CANTARES;1;0,00
1002144;ENTRE A BOCA DA NOITE E A MADRUGADA;1;0,00
1006130;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA;2;0,74
1000057;55 COMEÇOS;1;0,00
1006151;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O;2;1,07
1006241;ARCO Y LA LIRA, EL;2;0,31
1007687;LÓGICA DO SENTIDO;2;0,77
1003086;INFANCIA;1;0,00
1007713;MADAME BOVARY;2;0,52
1004732;PRIMAVERA CON UNA ESQUINA ROTA;1;0,00
1004528;PENSAMENTO VIVO DE FERNANDO PESSOA, O;1;0,00
1006077;ADIVINHA QUANTO EU TE AMO;2;0,89
1005080;REVISTA DA ABRALIN VOL6 NÚMERO 1 (JAN-JUN 2007);1;0,00
1007782;MENINA DOS CABELOS DE CAPIM, A;2;0,70
1005254;SE UM VIAJANTE NUMA NOITE DE INVERNO;1;0,00
1007824;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL;2;0,31
1004001;MULEREZ;1;0,00
1005931;VISITA;1;0,00
